WpfApp3/MainWindow.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="500"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="MainWindow"
    Width="500"
    d:DataContext="{d:DesignInstance Type=wpfApp3:MainWindow}"
    mc:Ignorable="d"
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfApp3="clr-namespace:WpfApp3"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Font.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Window.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.NavigationRail.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.NavigationBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.NavigationDrawer.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        ClipToBounds="True"
        HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.ColumnSpan="2"
                Height="50"
                IsEnabled="True"
                Margin="0,100,0,0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Width="140"
                materialDesign:HintAssist.Hint="Motor BD"
                materialDesign:TextFieldAssist.HasClearButton="True"
                x:Name="OutlinedComboBox">
                <ComboBoxItem Content="PostgreSQL" />
                <ComboBoxItem Content="MySQL" />
                <ComboBoxItem Content="H2" />
                <ComboBoxItem Content="SQLite" />
            </ComboBox>
            <TextBlock
                FontFamily="Roboto"
                FontSize="15.75"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Name="TextViewServidor"
                Text="Servidor: "
                TextAlignment="Center"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <materialDesign:PackIcon Kind="Ethernet" VerticalAlignment="Center" />

                <TextBlock
                    FontFamily="Roboto"
                    FontSize="15.75"
                    HorizontalAlignment="Right"
                    Name="TextViewPuerto"
                    Text="Puerto: "
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" />

            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <materialDesign:PackIcon Kind="AccountOutline" VerticalAlignment="Center" />

                <TextBlock
                    FontFamily="Roboto"
                    FontSize="15.75"
                    HorizontalAlignment="Right"
                    Name="TextViewUsuario"
                    Text="Usuario: "
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" />

            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Center" />

                <TextBlock
                    FontFamily="Roboto"
                    FontSize="15.75"
                    HorizontalAlignment="Right"
                    Name="TextViewContrasena"
                    Text="Contraseña: "
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" />

            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <materialDesign:PackIcon Kind="DatabaseOutline" VerticalAlignment="Center" />

                <TextBlock
                    FontFamily="Roboto"
                    FontSize="15.75"
                    HorizontalAlignment="Right"
                    Name="TextViewNombreBaseDeDatos"
                    Text="Base de datos: "
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" />

            </StackPanel>

            <!--  TEXTBOX(EDIT TEXTS)  -->
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Height="27"
                HorizontalAlignment="Left"
                Name="EditTextServer"
                Text=""
                VerticalAlignment="Bottom"
                Width="175"
                materialDesign:HintAssist.Hint="192.168.0.0"
                materialDesign:TextFieldAssist.HasClearButton="True" />

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Height="27"
                HorizontalAlignment="Left"
                Name="EditTextPuerto"
                Text="3306"
                VerticalAlignment="Bottom"
                Width="175"
                materialDesign:TextFieldAssist.HasClearButton="True" />

            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Height="27"
                HorizontalAlignment="Left"
                Name="EditTextUser"
                Text="Usuario"
                VerticalAlignment="Bottom"
                Width="175"
                materialDesign:TextFieldAssist.HasClearButton="True" />

            <PasswordBox
                Grid.Column="1"
                Grid.Row="4"
                Height="27"
                HorizontalAlignment="Left"
                Name="EditTextPassword"
                Password="Lvepv.js12"
                VerticalAlignment="Bottom"
                Width="175"
                materialDesign:TextFieldAssist.HasClearButton="True" />

            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                Height="27"
                HorizontalAlignment="Left"
                Name="EditTextDatabase"
                Text="LasDiademasDeMisHijas"
                VerticalAlignment="Bottom"
                Width="175"
                materialDesign:TextFieldAssist.HasClearButton="True" />

            <Button
                Click="ButtonConectar_Click"
                Content="CONÉCTATE"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                HorizontalAlignment="Center"
                Margin="0,0,0,50"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Establece una conexión con la base de datos"
                VerticalAlignment="Bottom"
                Width="140"
                materialDesign:ButtonAssist.CornerRadius="10" />

            <materialDesign:Snackbar
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                HorizontalAlignment="Center"
                MessageQueue="{materialDesign:MessageQueue}"
                VerticalAlignment="Bottom"
                x:Name="SnackbarSeven" />
        </Grid>
    </Border>
</Window>