WpfApp3/MainWindow.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="500"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="MainWindow"
    Width="500"
    d:DataContext="{d:DesignInstance Type=wpfApp3:MainWindow}"
    mc:Ignorable="d"
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfApp3="clr-namespace:WpfApp3"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ListBox Name="ListBoxBasesDeDatos">
                    <TextBlock DataContext="{Binding}" />
                    <TextBlock Text="Old" />
                    <TextBlock Text="ListBox" />
                    <TextBlock Text="Full of junk" />
                </ListBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Click="ButtonConectar_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Margin="0,8,8,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Margin="0,8,8,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Border
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.ColumnSpan="2"
                    Height="50"
                    IsEnabled="True"
                    Margin="0,100,0,0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Width="140"
                    materialDesign:HintAssist.Hint="Motor BD"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    x:Name="OutlinedComboBox">
                    <ComboBoxItem Content="PostgreSQL" />
                    <ComboBoxItem Content="MySQL" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
                <TextBlock
                    FontFamily="Roboto"
                    FontSize="15.75"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Name="TextViewServidor"
                    Text="Servidor: "
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" />

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <materialDesign:PackIcon Kind="Ethernet" VerticalAlignment="Center" />

                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="15.75"
                        HorizontalAlignment="Right"
                        Name="TextViewPuerto"
                        Text="Puerto: "
                        TextAlignment="Center"
                        VerticalAlignment="Bottom" />

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <materialDesign:PackIcon Kind="AccountOutline" VerticalAlignment="Center" />

                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="15.75"
                        HorizontalAlignment="Right"
                        Name="TextViewUsuario"
                        Text="Usuario: "
                        TextAlignment="Center"
                        VerticalAlignment="Bottom" />

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Center" />

                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="15.75"
                        HorizontalAlignment="Right"
                        Name="TextViewContrasena"
                        Text="Contraseña: "
                        TextAlignment="Center"
                        VerticalAlignment="Bottom" />

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <materialDesign:PackIcon Kind="DatabaseOutline" VerticalAlignment="Center" />

                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="15.75"
                        HorizontalAlignment="Right"
                        Name="TextViewNombreBaseDeDatos"
                        Text="Base de datos: "
                        TextAlignment="Center"
                        VerticalAlignment="Bottom" />

                </StackPanel>

                <!--  TEXTBOX(EDIT TEXTS)  -->
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="27"
                    HorizontalAlignment="Left"
                    Name="EditTextServer"
                    Text="192.168.1.208"
                    VerticalAlignment="Bottom"
                    Width="175"
                    materialDesign:HintAssist.Hint="192.168.0.0"
                    materialDesign:TextFieldAssist.HasClearButton="True" />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="27"
                    HorizontalAlignment="Left"
                    Name="EditTextPuerto"
                    Text="3306"
                    VerticalAlignment="Bottom"
                    Width="175"
                    materialDesign:TextFieldAssist.HasClearButton="True" />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="27"
                    HorizontalAlignment="Left"
                    Name="EditTextUser"
                    Text="Usuario"
                    VerticalAlignment="Bottom"
                    Width="175"
                    materialDesign:TextFieldAssist.HasClearButton="True" />

                <PasswordBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Height="27"
                    HorizontalAlignment="Left"
                    Name="EditTextPassword"
                    Password="Lvepv.js12"
                    VerticalAlignment="Bottom"
                    Width="175"
                    materialDesign:TextFieldAssist.HasClearButton="True" />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Height="27"
                    HorizontalAlignment="Left"
                    Name="EditTextDatabase"
                    Text="LasDiademasDeMisHijas"
                    VerticalAlignment="Bottom"
                    Width="175"
                    materialDesign:TextFieldAssist.HasClearButton="True" />

                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="CONÉCTATE"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,50"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    VerticalAlignment="Bottom"
                    Width="140"
                    materialDesign:ButtonAssist.CornerRadius="15" />

                <materialDesign:Snackbar
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    MessageQueue="{materialDesign:MessageQueue}"
                    VerticalAlignment="Bottom"
                    x:Name="SnackbarSeven" />
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>