WpfApp3/MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp3.Model"
    Title="MainWindow"
    Width="500"
    Height="500"
    d:DataContext="{d:DesignInstance Type=model:UserModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--  LABELS(text views)  -->

        <ComboBox
            Grid.ColumnSpan="2"
            Height="50"
            Margin="0, 100,0, 0"
            x:Name="OutlinedComboBox"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            IsEnabled="True"
            materialDesign:HintAssist.Hint="Motor BD"
            Width="140">
            <ComboBoxItem
                Content="PostgreSQL" />
            <ComboBoxItem
                Content="MySQL" />
            <ComboBoxItem
                Content="Item 3" />
        </ComboBox>

        <Label
            Name="TextViewServidor"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Servidor: "
            FontFamily="Roboto"
            FontSize="15.75" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Ethernet" />

            <Label
                Name="TextViewPuerto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Puerto: "
                FontFamily="Roboto"
                FontSize="15.75" />

        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountOutline" />
            <Label
                Name="TextViewUsuario"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Usuario: "
                FontFamily="Roboto"
                FontSize="15.75" />

        </StackPanel>


        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormTextboxPassword" />

            <Label
                Name="TextViewContrasena"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Contraseña: "
                FontFamily="Roboto"
                FontSize="15.75" />

        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:PackIcon VerticalAlignment="Center" Kind="DatabaseOutline" />

            <Label
                Name="TextViewNombreBaseDeDatos"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Base de datos: "
                FontFamily="Roboto"
                FontSize="15.75" />

        </StackPanel>


        <!--  TEXTBOX(EDIT TEXTS)  -->
        <TextBox
            Name="EditTextServer"
            Grid.Row="1"
            Grid.Column="1"
            Width="175"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="192.168.0.0"
            materialDesign:TextFieldAssist.HasClearButton="True" />

        <TextBox
            Name="EditTextPuerto"
            Grid.Row="2"
            Grid.Column="1"
            Width="175"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:TextFieldAssist.HasClearButton="True" />
        <TextBox
            Name="EditTextUser"
            Grid.Row="3"
            Grid.Column="1"
            Width="175"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:TextFieldAssist.HasClearButton="True" />

        <PasswordBox
            Name="EditTextPassword"
            Grid.Row="4"
            Grid.Column="1"
            Width="175"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:TextFieldAssist.HasClearButton="True" />
        <TextBox
            Name="EditTextDatabase"
            Grid.Row="5"
            Grid.Column="1"
            Width="175"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:TextFieldAssist.HasClearButton="True" />

        <Button
            Name="ButtonConectar"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="140"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="15"
            Click="ButtonConectar_Click"
            Content="CONTECTATE!"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />

        <materialDesign:Snackbar
            x:Name="SnackbarSeven"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MessageQueue="{materialDesign:MessageQueue}" />

    </Grid>
</Window>