WpfApp3/View/CardProductoUserControl.xaml

<UserControl
    x:Class="WpfApp3.View.CardProductoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="200"
            Source="{Binding ProductImage}"
            Stretch="Uniform"
            VerticalAlignment="Center" />

        <StackPanel Grid.Row="1">
            <TextBox
                Text="{Binding ProductName}"
                Name="textViewNombreArticulo" />

            <TextBlock
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding ProductDescription}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />

            <CheckBox
                Content="{Binding ProductCategory}"
                IsChecked="True"
                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

        </StackPanel>

        <Separator
            Grid.Row="2"
            Style="{StaticResource MaterialDesignDarkSeparator}" />

        <TextBlock
            Grid.Row="3"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Text="Stock y Valoración" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stock" />
                <TextBlock Text="{Binding ProductStock}" Margin="2,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Name="ButtonAddStock"
                        ToolTip="Agrega un elemento del stock" Margin="2,0">
                    <materialDesign:PackIcon Kind="ArrowUp" />
                </Button>
                <Button Name="ButtonRemoveStock"
                        ToolTip="Quita un elemento del stock" Margin="2,0">
                    <materialDesign:PackIcon Kind="ArrowDown" />
                </Button>
            </StackPanel>
            <materialDesign:RatingBar
                Grid.Column="2"
                x:Name="BasicRatingBar"
                Value="3"
                ValueChanged="BasicRatingBar_ValueChanged" />
        </Grid>
        <StackPanel Grid.Row="5">
            <Button
                Content="Reservar"
                ToolTip="Añáde el producto a la lista de reservas para crear un pedido"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>