WpfApp3/View/CategoriasUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:CategoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.CategoriasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <materialDesign:DialogHost
            DialogClosing="Sample5_DialogHost_OnDialogClosing"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Text="Crea una categoría" />
                    <TextBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="CategoryNameEditText" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        ItemsSource="{Binding Categorias}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        x:Name="CategoriesListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem
                                    Content="{Binding CategoryName}" />
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="0,0,48,30"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
        <!--<ListBox
            ItemsSource="{Binding Categorias}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="MyListView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            Content="{materialDesign:PackIcon Kind=Plus,
                                              Size=22}"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,48,30"
            Style="{StaticResource MaterialDesignRaisedButton}"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="10" />-->
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>