WpfApp3/View/ChartUserControl.xaml

<UserControl x:Class="WpfApp3.View.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=view:ChartUserControl}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:view="clr-namespace:WpfApp3.View"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--<UserControl.DataContext>
        <viewModel:CharsViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <hc:Card
            Grid.Row="0"
            Grid.Column="0"
            Effect="{DynamicResource EffectShadow2}"
            Margin="35"
            Padding="8">
            <lvc:CartesianChart
                Series="{Binding TodosLosGraficos}"
                AnimationsSpeed="00:00:00.500"
                XAxes="{Binding XAxes}"
                LegendPosition="Right"
                LegendFontFamily="Courier New"
                LegendFontSize="12"
                LegendTextBrush="#505050"
                ZoomMode="Both" />
        </hc:Card>
        
        <hc:Card
            Grid.Row="0"
            Grid.Column="1"
            Effect="{DynamicResource EffectShadow2}"
            Margin="35"
            Padding="8">
            <lvc:CartesianChart
                Series="{Binding GraficoPublicaciones}"
                AnimationsSpeed="00:00:00.500"
                XAxes="{Binding XAxes}"
                LegendPosition="Right"
                LegendFontFamily="Courier New"
                LegendFontSize="12"
                LegendTextBrush="#505050"
                ZoomMode="Both" />
        </hc:Card>
    </Grid>
</UserControl>