WpfApp3/View/ChartUserControl.xaml

<UserControl x:Class="WpfApp3.View.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=view:ChartUserControl}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:view="clr-namespace:WpfApp3.View"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--<UserControl.DataContext>
        <viewModel:CharsViewModel />
    </UserControl.DataContext>-->
    <Grid Height="250" Width="550" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25">
        <!--<lvc:CartesianChart
            Series="{Binding Series}" />-->

        <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <wpf:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <wpf:Axis Title="Month" Labels="{Binding Labels}"></wpf:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
        <hc:Card
            Effect="{DynamicResource EffectShadow2}"
            Padding="8">
            <lvc:CartesianChart
                Series="{Binding TodosLosGraficos}"
                AnimationsSpeed="00:00:00.500"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                LegendPosition="Right"
                LegendFontFamily="Courier New"
                LegendFontSize="12"
                LegendTextBrush="#505050"
                ZoomMode="Both">
            </lvc:CartesianChart>
        </hc:Card>
    </Grid>
</UserControl>