WpfApp3/View/ComentariosUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:CommentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.ComentariosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ListBox
            ItemsSource="{Binding Comments}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="MyListView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            UniformCornerRadius="6"
                            x:Uid="1"
                            Padding="9"
                            Width="300">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Name="StackPanel1" Grid.Row="1">
                                    <TextBox
                                        Name="EditTextCommentTitle"
                                        Text="{Binding CommentTitle}" />

                                    <TextBlock
                                        x:Name="TextViewCommentContent"
                                        Style="{StaticResource MaterialDesignHeadlineSmallTextBlock}"
                                        Text="{Binding CommentContent}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />

                                    <DatePicker
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Text="{Binding CommentPublishDate}"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True" />

                                    <CheckBox
                                        Content="Anónimo"
                                        IsChecked="{Binding IsAnonymous}"
                                        Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

                                </StackPanel>

                                <Separator
                                    Grid.Row="2"
                                    Style="{StaticResource MaterialDesignDarkSeparator}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Escrito por:" />

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton
                                        Grid.Column="0"
                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                        ToolTip="Selecciona la foto de perfil">

                                        <Image Source="{Binding ProfilePhoto}" />
                                    </ToggleButton>

                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding UserEmail}" />
                                    </StackPanel>
                                </Grid>
                                <Separator
                                    Grid.Row="5"
                                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <StackPanel Grid.Row="6" Orientation="Horizontal">
                                    <Button
                                        Click="Button_Click"
                                        Content="Editar"
                                        ToolTip="Aplicar los cambios hechos."
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button
                                        Name="ButtonEliminarComentario"
                                        Click="ButtonEliminarComentario_Click"
                                        Content="{materialDesign:PackIcon DeleteOutline}"
                                        ToolTip="Aplicar los cambios hechos."
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>