WpfApp3/View/ConsultasUserControl.xaml

<UserControl
    x:Class="WpfApp3.View.ConsultasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:DialogHost
            DialogClosing="Sample5_DialogHost_OnDialogClosing"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Text="Add a new animal." />
                    <TextBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="AnimalTextBox" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        ItemsSource="{Binding Productos}"
                        x:Name="AnimalListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="140" />
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20">
                                            <materialDesign:PackIcon
                                                Kind="Bike" />
                                        </Button>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="8 24 8 0">
                                            <TextBlock
                                                FontWeight="Bold">
                                                Cycling
                                            </TextBlock>
                                            <TextBlock
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                Text="A great way to keep fit and forget about the constant grind of IT." />
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            Margin="8">
                                            <Button
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30"
                                                Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon
                                                    Kind="ShareVariant" />
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30"
                                                Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon
                                                    Kind="Heart" />
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
                            Margin="16"
                            Text="Petting Zoo" />
                    </materialDesign:ColorZone>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 28 -20"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>