WpfApp3/View/ListaYCRUD.xaml

<Window
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="ListaYCRUD"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance viewModel:ThemeSettingsViewModel}"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.ListaYCRUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Font.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Window.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.NavigationRail.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.NavigationBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.NavigationDrawer.xaml" />

                <!--  MaterialDesign2  -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Badged.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Chip.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Clock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GridSplitter.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RichTextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBarTray.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone
            DockPanel.Dock="Top"
            Mode="PrimaryLight"
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>

                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Light" />
                        <ToggleButton
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="8 0 16 0"
                            IsChecked="{Binding IsDarkTheme}" />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Dark" />
                    </Grid>
                </materialDesign:PopupBox>

                <TextBlock
                    AutomationProperties.Name="Material Design In XAML Toolkit"
                    HorizontalAlignment="Center"
                    Margin="-152,0,0,0"
                    Name="TextViewNombreBaseDatos"
                    Style="{StaticResource MaterialDesignHeadlineLargeTextBlock}"
                    VerticalAlignment="Center" />
            </DockPanel>
        </materialDesign:ColorZone>

        <TabControl
            Margin="0,60,0,0"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Top"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="10, 10, 10, 10"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

            <!--  PESTAÑA CATEGORÍAS  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ViewGridPlusOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="CATEGORÍAS" />
                    </StackPanel>
                </TabItem.Header>
                <!--<Page Name="PageCategorias"/>-->
                <UserControl Name="userControlCategorías" />
            </TabItem>

            <!--  PESTAÑA COMENTARIOS  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CommentEditOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="COMENTARIOS" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="UserControlComentarios" />
            </TabItem>

            <!--  PESTAÑA PEDIDOS  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="TruckDeliveryOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="PEDIDOS" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlPedidos" />
            </TabItem>

            <!--  PESTAÑA PUBLICACIONES  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PostOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="POSTS" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlPosts" />
            </TabItem>

            <!--  PESTAÑA PRODUCTOS  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ArchiveEditOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCTOS" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlProductos" />
            </TabItem>

            <!--  PESTAÑA USUARIOS  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="AccountBoxMultipleOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="USUARIOS" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlUsuarios" />
            </TabItem>

            <!--  PESTAÑA QUERIES  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="DatabaseOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="CONSULTAS" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlConsultas" />
            </TabItem>

            <!--  PESTAÑA Personalización  -->
            <TabItem
                Margin="20,0,0,0"
                Padding="12"
                Width="Auto">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PaletteOutline"
                            Width="24" />
                        <TextBlock HorizontalAlignment="Center" Text="COLORES" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlColores" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>