WpfApp3/View/ListaYCRUD.xaml

<Window x:Class="WpfApp3.View.ListaYCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="ListaYCRUD"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#3f51b5">

            <TextBlock
                Name="TextViewNombreBaseDatos"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontFamily="Champagne &amp; Limousines" />
        </Grid>

        <TabControl
            Margin="0, 60, 0, 0"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            TabStripPlacement="Top"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="10, 10, 10, 10"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

            <!--PESTAÑA CATEGORÍAS-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="ViewGridPlusOutline"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />

                        <TextBlock Text="{Binding ListaTablas}" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlCategorías" />
            </TabItem>

            <!--PESTAÑA COMENTARIOS-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CommentEditOutline" Width="24" Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="COMENTARIOS" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlComentarios" />
            </TabItem>

            <!--PESTAÑA PEDIDOS-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArchiveEditOutline" Width="24" Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="PEDIDOS" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlPedidos" />
            </TabItem>

            <!--PESTAÑA PUBLICACIONES-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArchiveEditOutline" Width="24" Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="POSTS" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlPosts" />
            </TabItem>

            <!--PESTAÑA PRODUCTOS-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArchiveEditOutline" Width="24" Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="PRODUCTOS" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlProductos" />
            </TabItem>

            <!--PESTAÑA USUARIOS-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="24" Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="USUARIOS" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlUsuarios" />
            </TabItem>

            <!--PESTAÑA QUERIES-->
            <TabItem Margin="20, 0, 0, 0" Padding="12" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DatabaseOutline" Width="24" Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="CONSULTAS" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="userControlConsultas" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>