WpfApp3/View/PedidosUserControl.xaml

<UserControl
    x:Class="WpfApp3.View.PedidosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:OrderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <ListBox
            ItemsSource="{Binding Orders}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="MyListView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card>
                            <StackPanel>
                                <Expander
                                    Name="Expander"
                                    HorizontalAlignment="Stretch"
                                    Header="{Binding OrderDate}">
                                    <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">

                                        <TextBlock
                                            Text="{Binding UserName}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductName}" />
                                            <TextBlock Text="{Binding Quantity}" Margin="5, 0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            Background="#3f51b5"
            Content="{materialDesign:PackIcon Kind=Plus,
                                              Size=22}"
            Foreground="White"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,48,30"
            Style="{StaticResource MaterialDesignRaisedButton}"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="10" />
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>