WpfApp3/View/PostsPage.xaml

<Page x:Class="WpfApp3.View.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:model="clr-namespace:WpfApp3.Model"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=model:PostModel}"
      Title="PostsPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hc:TransitioningContentControl>
            <hc:Carousel
                Height="200"
                IsCenter="True"
                VerticalAlignment="Center"
                Width="300">
                <Image
                    Height="200"
                    Source="{Binding PostFirstImage}"
                    Stretch="UniformToFill"
                    VerticalAlignment="Center" />
                <Image
                    Height="200"
                    Source="{Binding PostSecondImage}"
                    Stretch="UniformToFill"
                    VerticalAlignment="Center" />
            </hc:Carousel>
        </hc:TransitioningContentControl>


        <TextBox
            Grid.Row="1"
            FontSize="19"
            Name="textViewTituloPost"
            Text="{Binding PostTitle}"
            TextChanged="PostChanged" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
            Text="{Binding PostDescription}"
            TextWrapping="Wrap"
            VerticalAlignment="Center" />

        <TextBlock Grid.Row="3">
            <Hyperlink NavigateUri="{Binding PostUrl}" Style="{StaticResource MaterialDesignBody2Hyperlink}">
                Enlace al post
            </Hyperlink>
        </TextBlock>

        <ToggleButton
            Name="toggleButtonFavorito"
            Checked="ToggleButton_OnChecked"
            Grid.Row="4"
            Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
            ToolTip="Favorito"
            IsChecked="{Binding IsFavorite}" />

        <DatePicker
            Grid.Row="5"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Text="{Binding PostPublishDate}"
            Width="150"
            materialDesign:HintAssist.Hint="Elija la fecha de publicación"
            materialDesign:TextFieldAssist.HasClearButton="True" />

        <Separator
            Grid.Row="6"
            Style="{StaticResource MaterialDesignDarkSeparator}" />

        <Button
            Grid.Row="7"
            Click="ButtonUpdateChanges_Click"
            Content="Guardar Cambios"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</Page>