WpfApp3/View/PostsUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:PostViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.PostsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <materialDesign:DialogHost
            DialogClosing="Sample5_DialogHost_OnDialogClosing"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                        Text="Crea una publicación" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Título de la publicación"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductNameEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Descripción de la publicación"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductDescriptionEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Enlace de la publicación"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductUrlEditText" />
                    <DatePicker
                        Name="PostPublishDatePicker"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Width="150"
                        materialDesign:HintAssist.Hint="Elija la fecha de publicación"
                        materialDesign:TextFieldAssist.HasClearButton="True" />
                    <CheckBox
                        Name="PostIsFavoriteCheckBox"
                        Content="Favorito"
                        Style="{StaticResource MaterialDesignCheckBox}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Imagen 1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="PostFirstImageEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Imagen 2"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="PostSecondImageEditText" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    ItemsSource="{Binding Posts}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    x:Name="MyListView">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Card
                                    Background="#F8BBD0"
                                    UniformCornerRadius="6"
                                    Padding="9"
                                    Width="400">

                                    <!--<Page Name="PostComponentPage"/>-->

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <hc:TransitioningContentControl>
                                            <hc:Carousel
                                                Height="200"
                                                IsCenter="True"
                                                VerticalAlignment="Center"
                                                Width="300">
                                                <Image
                                                    Height="200"
                                                    Source="{Binding PostFirstImage}"
                                                    Stretch="UniformToFill"
                                                    VerticalAlignment="Center" />
                                                <Image
                                                    Height="200"
                                                    Source="{Binding PostSecondImage}"
                                                    Stretch="UniformToFill"
                                                    VerticalAlignment="Center" />
                                            </hc:Carousel>
                                        </hc:TransitioningContentControl>
                                        <TextBox
                                            Grid.Row="1"
                                            FontSize="19"
                                            Name="textViewTituloPost"
                                            Text="{Binding PostTitle}"
                                            TextChanged="PostChanged" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                                            Text="{Binding PostDescription}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center" />

                                        <TextBlock Grid.Row="3">
                                            <Hyperlink NavigateUri="{Binding PostUrl}">
                                                <Run>
                                                    <Run.Text>
                                                        Enlace al post
                                                    </Run.Text>
                                                </Run>
                                            </Hyperlink>
                                        </TextBlock>

                                        <ToggleButton
                                            Name="toggleButtonFavorito"
                                            Checked="ToggleButton_OnChecked"
                                            Grid.Row="4"
                                            Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="Favorito"
                                            IsChecked="{Binding IsFavorite}" />

                                        <DatePicker
                                            Grid.Row="5"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Text="{Binding PostPublishDate}"
                                            Width="150"
                                            materialDesign:HintAssist.Hint="Elija la fecha de publicación"
                                            materialDesign:TextFieldAssist.HasClearButton="True" />

                                        <Separator
                                            Grid.Row="6"
                                            Style="{StaticResource MaterialDesignDarkSeparator}" />

                                        <StackPanel Grid.Row="7">
                                            <Button
                                                Name="ButtonDeletePost"
                                                Click="ButtonDeletePost_OnClick"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Kind="DeleteOutline"
                                                    Height="20"
                                                    Width="20" />
                                            </Button>

                                            <Button
                                                Name="OtherButton"
                                                Click="ButtonDeletePost_OnClick"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
                                                <materialDesign:PackIcon
                                                    Kind="DeleteOutline"
                                                    Height="20"
                                                    Width="20" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="0,0,48,30"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
            </Grid>
        </materialDesign:DialogHost>
        <!--<Page Name="PostComponentPage"/>-->
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>