WpfApp3/View/PostsUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:PostViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.PostsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox
            ItemsSource="{Binding Posts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="MyListView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card
                            Background="#a5d6a7"
                            UniformCornerRadius="6"
                            Padding="9"
                            Width="400">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <hc:TransitioningContentControl>
                                    <hc:Carousel
                                        Height="200"
                                        IsCenter="True"
                                        VerticalAlignment="Center"
                                        Width="300">
                                        <Image
                                            Height="200"
                                            Source="{Binding PostFirstImage}"
                                            Stretch="UniformToFill"
                                            VerticalAlignment="Center" />
                                        <Image
                                            Height="200"
                                            Source="{Binding PostSecondImage}"
                                            Stretch="UniformToFill"
                                            VerticalAlignment="Center" />
                                    </hc:Carousel>
                                </hc:TransitioningContentControl>

                                <StackPanel Grid.Row="1">
                                    <TextBox
                                        FontSize="19"
                                        Name="textViewTituloPost"
                                        Text="{Binding PostTitle}"
                                        TextChanged="PostChanged" />

                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                                        Text="{Binding PostDescription}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />

                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding PostUrl}">
                                            <Run>
                                                <Run.Text>
                                                    Enlace al post
                                                </Run.Text>
                                            </Run>
                                        </Hyperlink>
                                    </TextBlock>

                                    <DatePicker
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Text="{Binding PostPublishDate}"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Elija la fecha de publicación"
                                        materialDesign:TextFieldAssist.HasClearButton="True" />

                                </StackPanel>

                                <Separator
                                    Grid.Row="2"
                                    Style="{StaticResource MaterialDesignDarkSeparator}" />

                                <StackPanel Grid.Row="3">
                                    <Button
                                        Click="Button_Click"
                                        Content="Guardar Cambios"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            Background="#3f51b5"
            Content="{materialDesign:PackIcon Kind=Plus,
                                              Size=22}"
            Foreground="White"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,48,30"
            Style="{StaticResource MaterialDesignRaisedButton}"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="10" />
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>