WpfApp3/View/ProductosUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.ProductosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox
            ItemsSource="{Binding Productos}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="MyListView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card
                            Background="PapayaWhip"
                            UniformCornerRadius="6"
                            Padding="9"
                            Width="300">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Height="200"
                                    Source="{Binding ProductImage}"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center" />

                                <StackPanel Grid.Row="1">
                                    <TextBox
                                        Name="textViewNombreArticulo"
                                        Text="{Binding ProductName}"
                                        TextChanged="ArticuloChanged" />

                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding ProductDescription}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />

                                    <CheckBox
                                        Content="{Binding ProductCategory}"
                                        IsChecked="True"
                                        Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

                                </StackPanel>

                                <Separator
                                    Grid.Row="2"
                                    Style="{StaticResource MaterialDesignDarkSeparator}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Tonight's availability" />

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Stock" />
                                        <TextBlock Text="{Binding ProductStock}" Margin="2,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button Click="ButtonAddStock_OnClick" Name="ButtonAddStock" ToolTip="Agrega un elemento del stock" Margin="2,0">
                                            <materialDesign:PackIcon Kind="ArrowUp" />
                                        </Button>
                                        <Button Click="ButtonRestStock_OnClick" Name="ButtonRemoveStock"
                                                ToolTip="Quita un elemento del stock" Margin="2,0">
                                            <materialDesign:PackIcon Kind="ArrowDown" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="5">
                                    <Button
                                        Click="Button_Click"
                                        Content="Reservar"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            Background="#3f51b5"
            Content="{materialDesign:PackIcon Kind=Plus,
                                              Size=22}"
            Foreground="White"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,48,30"
            Style="{StaticResource MaterialDesignRaisedButton}"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="10" />
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>