WpfApp3/View/ProductosUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.ProductosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <materialDesign:DialogHost
            DialogClosing="Sample5_DialogHost_OnDialogClosing"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                        Text="Crea un producto" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Nombre del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductNameEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Descripción del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductDescriptionEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Precio del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductPriceEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Categoria del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductCategoryIdEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Cantidad del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductStockEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Valoración del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductRatingEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Imagen del producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductImageEditText" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Post id al que pertenece el producto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="ProductPostIdEditText" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    ItemsSource="{Binding Productos}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    x:Name="MyListView">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Card
                                    Background="#625B71"
                                    UniformCornerRadius="6"
                                    Padding="9"
                                    Width="300">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Height="200"
                                            Source="{Binding ProductImage}"
                                            Stretch="Uniform"
                                            VerticalAlignment="Center" />

                                        <StackPanel Grid.Row="1">
                                            <TextBox
                                                Text="{Binding ProductName}"
                                                Name="textViewNombreArticulo" />

                                            <TextBlock
                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding ProductDescription}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" />

                                            <CheckBox
                                                Content="{Binding ProductCategory}"
                                                IsChecked="True"
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

                                        </StackPanel>

                                        <Separator
                                            Grid.Row="2"
                                            Style="{StaticResource MaterialDesignDarkSeparator}" />

                                        <TextBlock
                                            Grid.Row="3"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            Text="Stock y Valoración" />

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Stock" />
                                                <TextBlock Text="{Binding ProductStock}" Margin="2,0" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Button Name="ButtonAddStock"
                                                        ToolTip="Agrega un elemento del stock" Margin="2,0">
                                                    <materialDesign:PackIcon Kind="ArrowUp" />
                                                </Button>
                                                <Button Name="ButtonRemoveStock"
                                                        ToolTip="Quita un elemento del stock" Margin="2,0">
                                                    <materialDesign:PackIcon Kind="ArrowDown" />
                                                </Button>
                                            </StackPanel>
                                            <materialDesign:RatingBar
                                                Grid.Column="2"
                                                x:Name="BasicRatingBar"
                                                Value="3"
                                                ValueChanged="BasicRatingBar_ValueChanged" />
                                        </Grid>
                                        <StackPanel Grid.Row="5">
                                            <Button
                                                Name="ButtonAddProduct"
                                                Click="ButtonBase_OnClick"
                                                Content="Reservar"
                                                ToolTip="Añáde el producto a la lista de reservas para crear un pedido"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Card>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="0,0,48,30"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
            <materialDesign:SnackbarMessage ActionContent="UNDO" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>