WpfApp3/View/UsuariosUserControl.xaml

<UserControl
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=model:UserModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.UsuariosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp3.Model"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock
                    Padding="0,16"
                    Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                    Text="Crea un Usuario"
                    VerticalAlignment="Center" />
                <TextBox
                    Name="EditTextUserName"
                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                    materialDesign:HintAssist.Hint="Name">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Click="ButtonSave_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Margin="0,8,8,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Margin="0,8,8,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="20,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <materialDesign:Flipper
                        Height="auto"
                        HorizontalAlignment="Left"
                        Margin="20,7,0,0"
                        VerticalAlignment="Top"
                        Width="500"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <materialDesign:Flipper.FrontContent>
                            <Grid
                                Background="Cyan"
                                Height="auto"
                                Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Source="https://2.bp.blogspot.com/-mqHhCQC7R9A/WQ9u5CaUf3I/AAAAAAAADmg/USAWJSXTrAIuEvbA7uOo08nMz0pee3hSACK4B/s113/12211.jpg" />

                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <TextBlock Text="James Willock" />

                                    <Button
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="0,4,0,0"
                                        Style="{StaticResource MaterialDesignFlatButton}">

                                        <materialDesign:PackIcon Kind="PencilOutline" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>

                        <materialDesign:Flipper.BackContent>
                            <Grid Height="500" Width="500">
                                <StackPanel Background="AliceBlue" Orientation="Vertical">

                                    <!--  Barra superior  -->
                                    <materialDesign:ColorZone Mode="SecondaryMid">

                                        <StackPanel Orientation="Horizontal">

                                            <Button
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">

                                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowLeft" />
                                            </Button>

                                            <TextBlock Text="Editar usuario" VerticalAlignment="Center" />

                                        </StackPanel>
                                    </materialDesign:ColorZone>

                                    <StackPanel Orientation="Vertical">

                                        <!--  Nombre  -->
                                        <TextBox
                                            Text="James"
                                            materialDesign:HintAssist.Hint="First name"
                                            materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:TextFieldAssist.HasClearButton="True" />

                                        <!--  Apellido  -->
                                        <TextBox
                                            Text="Willock"
                                            materialDesign:HintAssist.Hint="Last name"
                                            materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:TextFieldAssist.HasClearButton="True" />

                                        <!--  Correo  -->
                                        <TextBox
                                            Text="asd@asd.com"
                                            materialDesign:HintAssist.Hint="Correo"
                                            materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:TextFieldAssist.HasClearButton="True" />

                                        <!--  Imagen de perfil  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Click="BtnOpenFile_Click"
                                                Content="Seleccionar Imagen de perfil"
                                                Name="BtnOpenFile"
                                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                                                Width="200" />
                                            <TextBlock
                                                Foreground="Black"
                                                HorizontalAlignment="Center"
                                                Name="TextBlockFileName"
                                                Text="Hola"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="300" />
                                        </StackPanel>


                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                            <TextBlock Text="Email Contact" VerticalAlignment="Center" />

                                            <ToggleButton />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Telephone Contact" VerticalAlignment="Center" />

                                            <ToggleButton />

                                        </StackPanel>

                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Margin="0,40,0,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="ACCEPT"
                                                    IsDefault="True"
                                                    Margin="0,8,8,0"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            True
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <Button
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="CANCEL"
                                                    IsCancel="True"
                                                    Margin="0,8,8,0"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            False
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Click="ButtonSave_Click"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="2,0,2,0"
                                                Name="ButtonSave" />

                                            <Button
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="2,0,2,0"
                                                Name="ButtonUpdate" />

                                            <Button
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="2,0,2,0"
                                                Name="ButtonDelete" />

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>

                    <materialDesign:Flipper
                        Height="350"
                        HorizontalAlignment="Left"
                        Margin="20,7,0,0"
                        VerticalAlignment="Top"
                        Width="250"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <materialDesign:Flipper.FrontContent>
                            <Grid Background="Cyan">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="https://3.bp.blogspot.com/-E09UMBffz94/Uqlzcne9khI/AAAAAAAAAMM/mRJFed3yajU/s150/DSC01825.JPG" />
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="James Willock" />
                                    <Button
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="EDIT"
                                        Margin="0,4,0,0"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <StackPanel
                                Background="AliceBlue"
                                Height="250"
                                Orientation="Vertical"
                                Width="200">
                                <!--  Barra superior  -->
                                <materialDesign:ColorZone Mode="SecondaryMid">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock Text="EDITAR USUARIO" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StackPanel Orientation="Vertical">
                                    <TextBox
                                        Text="James"
                                        materialDesign:HintAssist.Hint="First name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True" />
                                    <TextBox
                                        Text="Willock"
                                        materialDesign:HintAssist.Hint="Last name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Text="Email Contact" VerticalAlignment="Center" />
                                        <ToggleButton />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Telephone Contact" VerticalAlignment="Center" />
                                        <ToggleButton />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Margin="0,40,0,0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <Button
                                            Click="ButtonSave_Click"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="2,0,2,0"
                                            Name="buttonSave1">
                                            <materialDesign:PackIcon Kind="ContentSaveCheckOutline" />
                                        </Button>
                                        <Button
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="2,0,2,0"
                                            Name="buttonUpdate1" />
                                        <Button
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="2,0,2,0"
                                            Name="buttonDelete1">
                                            <materialDesign:PackIcon Kind="DeleteOutline" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>

                    <materialDesign:Flipper
                        Height="350"
                        HorizontalAlignment="Left"
                        Margin="20,7,0,0"
                        VerticalAlignment="Top"
                        Width="250"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Background="Cyan">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="https://1.bp.blogspot.com/_-whoc19AV00/TUcZ8u_lciI/AAAAAAAAAD4/DqanaR0-jso/s150/cintas%2Bbonitas.JPG" />
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="Myriam" />
                                    <Button
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="EDIT"
                                        Margin="0,4,0,0"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <StackPanel
                                Background="AliceBlue"
                                Height="250"
                                Orientation="Vertical"
                                Width="200">
                                <!--  Barra superior  -->
                                <materialDesign:ColorZone Mode="SecondaryMid">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Foreground="Black"
                                            HorizontalAlignment="Left"
                                            Width="Auto">
                                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" />
                                        </Button>
                                        <TextBlock Text="EDITAR USUARIO" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:ColorZone>


                                <StackPanel Orientation="Vertical">
                                    <TextBox
                                        Text="James"
                                        materialDesign:HintAssist.Hint="First name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True" />
                                    <TextBox
                                        Text="Willock"
                                        materialDesign:HintAssist.Hint="Last name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Text="Email Contact" VerticalAlignment="Center" />
                                        <ToggleButton />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Telephone Contact" VerticalAlignment="Center" />
                                        <ToggleButton />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Margin="0,40,0,0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <Button
                                            Click="ButtonSave_Click"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="2,0,2,0"
                                            Name="buttonSave2" />
                                        <Button
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="2,0,2,0"
                                            Name="buttonUpdate2" />
                                        <Button
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="2,0,2,0"
                                            Name="buttonDelete2" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>

                </StackPanel>
            </ScrollViewer>
            <Button
                Background="#3f51b5"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="{materialDesign:PackIcon Kind=Plus,
                                                  Size=22}"
                Foreground="White"
                Grid.Row="0"
                Height="50"
                HorizontalAlignment="Right"
                Margin="0,0,48,30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10" />
            <!--  and here's another  -->
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
                <materialDesign:SnackbarMessage ActionContent="UNDO" />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>