WpfApp3/View/UsuariosUserControl.xaml

<UserControl
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModel:UserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfApp3.View.UsuariosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <materialDesign:DialogHost DialogMargin="8" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock
                    Padding="0,16"
                    Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                    Text="Crea un Usuario"
                    VerticalAlignment="Center" />
                <TextBox
                    Name="EditTextUserName"
                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                    materialDesign:HintAssist.Hint="Name">
                    <TextBox.Text>
                        asdasd
                    </TextBox.Text>
                </TextBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Click="ButtonSave_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Margin="0,8,8,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Margin="0,8,8,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <ListBox
                ItemsSource="{Binding Usuarios}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                x:Name="MyListView">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:Flipper
                                Height="auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="auto"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="auto" Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding ProfilePhoto}" />

                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                            <TextBlock Text="{Binding Username}" />

                                            <Button
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="0,4,0,0"
                                                Style="{StaticResource MaterialDesignFlatButton}">

                                                <materialDesign:PackIcon Kind="PencilOutline" />
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>

                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="auto" Width="300">
                                        <StackPanel Orientation="Vertical">

                                            <!--  Barra superior  -->
                                            <materialDesign:ColorZone Mode="SecondaryMid">

                                                <StackPanel Orientation="Horizontal">

                                                    <Button
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">

                                                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                            Kind="ArrowLeft" />
                                                    </Button>

                                                    <TextBlock Text="Editar usuario" VerticalAlignment="Center" />

                                                </StackPanel>
                                            </materialDesign:ColorZone>

                                            <StackPanel Orientation="Vertical">

                                                <!--  Nombre  -->
                                                <TextBox
                                                    Name="EditTextUserName"
                                                    Text="{Binding Username}"
                                                    materialDesign:HintAssist.Hint="First name"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    materialDesign:TextFieldAssist.HasClearButton="True" />

                                                <!--  Apellido  -->
                                                <TextBox
                                                    Text="{Binding Surname}"
                                                    materialDesign:HintAssist.Hint="Last name"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    materialDesign:TextFieldAssist.HasClearButton="True" />

                                                <!--  Correo  -->
                                                <TextBox
                                                    Text="{Binding Email}"
                                                    materialDesign:HintAssist.Hint="Correo"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    materialDesign:TextFieldAssist.HasClearButton="True" />

                                                <!--  Imagen de perfil  -->
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Click="BtnOpenFile_Click"
                                                        Content="Seleccionar Imagen de perfil"
                                                        Name="BtnOpenFile"
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                                        ToolTip="Abrir archivo"
                                                        Width="auto" />
                                                    <TextBlock
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        Name="TextBlockFileName"
                                                        Text="{Binding ProfilePhoto}"
                                                        TextAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Width="auto" />
                                                </StackPanel>


                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                                    <TextBlock Text="Email Contact" VerticalAlignment="Center" />

                                                    <ToggleButton />

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Telephone Contact" VerticalAlignment="Center" />

                                                    <ToggleButton />

                                                </StackPanel>

                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Margin="0,40,0,0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <Button
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            Content="ACCEPT"
                                                            IsDefault="True"
                                                            Margin="0,8,8,0"
                                                            Style="{StaticResource MaterialDesignFlatButton}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean
                                                                    xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            Content="CANCEL"
                                                            IsCancel="True"
                                                            Margin="0,8,8,0"
                                                            Style="{StaticResource MaterialDesignFlatButton}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean
                                                                    xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    False
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </StackPanel>

                                                    <Button
                                                        Click="ButtonSave_Click"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        ToolTip="Guardar cambios"
                                                        Margin="2,0,2,0"
                                                        Name="ButtonSave" />

                                                    <Button
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Margin="2,0,2,0"
                                                        Name="ButtonDelete" />

                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button
                Content="{materialDesign:PackIcon Kind=Plus,
                                              Size=22}"
                Grid.Row="0"
                Height="50"
                HorizontalAlignment="Right"
                Margin="0,0,48,30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10" />
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven">
                <materialDesign:SnackbarMessage ActionContent="UNDO" />
            </materialDesign:Snackbar>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>